<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SP Creation</title>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/1.5.0/dragula.min.js'></script> -->
  
  <base href="/">
</head>

<body>
  <app>
  </app>

  <div id="preloader">
    <div></div>
  </div>

</body>

</html>
